[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][185]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][185][Configuration]
PreloadWeight=0

[Containments][1][Applets][185][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][185][Configuration][Preferences]
AddingDesktopsPromptToRename=true
DesktopButtonsSetCommonSizeForAll=true
DesktopIndicatorsStyle=2
DesktopIndicatorsStyleBlockRadius=7
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsStyle=1
EmptyDesktopsRenameAs=Desktop

[Containments][1][Applets][190]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][190][Configuration]
PreloadWeight=0

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.manjaro.pamac.manager.desktop,applications:vlc.desktop,applications:steam.desktop,applications:firefox.desktop,applications:android-studio.desktop,applications:systemsettings.desktop,file:///latte-separator2.desktop,file:///latte-separator3.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
modifierClickAction=ToggleMinimized
previewWindowAsPopup=true
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][1][Applets][218]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][218][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][218][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][218][Configuration][General]
url=file:///home/sami
viewMode=1

[Containments][1][Applets][222]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][222][Configuration]
PreloadWeight=0

[Containments][1][Applets][229]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][1][Applets][229][Configuration]
PreloadWeight=0

[Containments][1][Applets][229][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][245]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][245][Configuration]
PreloadWeight=0

[Containments][1][Applets][260]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][1][Applets][260][Configuration]
PreloadWeight=0

[Containments][1][Applets][260][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][260][Configuration][General]
iconSource=system

[Containments][1][Applets][268]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][268][Configuration]
PreloadWeight=0

[Containments][1][Applets][268][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][268][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=268;2;190;222;218;185;245;260
appletShadowsEnabled=false
disablePanelShadowForMaximized=true
iconSize=36
inConfigureAppletsMode=true
lengthExtMargin=25
lockedZoomApplets=218
maxLength=96
panelOutline=true
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=45
shadowSize=60
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=9
tasksUpgraded=true
thickMargin=25
titleTooltips=false
userBlocksColorizingApplets=218
windowColors=ActiveWindowColors
zoomLevel=5

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0.8
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.1
lengthPadding=0.1
minimizedTaskColoredDifferently=true

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=9
wallpaperplugin=org.kde.image

[Containments][12][Applets][237]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][237][Configuration]
PreloadWeight=0

[Containments][12][Applets][237][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][12][Applets][237][Configuration][SensorColors]
network/all/download=143,188,187
network/all/upload=188,143,144

[Containments][12][Applets][237][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][12][Applets][242]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][242][Configuration]
PreloadWeight=0

[Containments][12][Applets][242][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][12][Applets][242][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][242][Configuration][SensorColors]
disk/.*/usedPercent=143,188,187
disk/2b39f964-0e56-461c-993f-ef72d6f65290/usedPercent=143,188,187
disk/all/freePercent=143,188,166
disk/all/read=143,188,183
disk/all/total=143,188,149
disk/all/used=188,143,188
disk/all/usedPercent=188,143,144

[Containments][12][Applets][242][Configuration][Sensors]
highPrioritySensorIds=["disk/all/total","disk/2b39f964-0e56-461c-993f-ef72d6f65290/usedPercent","disk/all/usedPercent","disk/all/freePercent","disk/all/used"]
lowPrioritySensorIds=[]
totalSensors=["disk/all/usedPercent"]

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=237;242
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=10
disablePanelShadowForMaximized=true
iconSize=250
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastSidebarVisibilityMode=9
lengthExtMargin=9
maxLength=85
panelOutline=true
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=12
shadowOpacity=25
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=10
titleTooltips=false
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
lengthPadding=0
size=0.03

[Containments][12][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
maxLength=85
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=9
wallpaperplugin=org.kde.image

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][41][Configuration]
PreloadWeight=0

[Containments][13][Applets][41][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][13][Applets][41][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][41][Configuration][SensorColors]
cpu/all/usage=143,188,187

[Containments][13][Applets][41][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][42][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=true
title=Memory Usage

[Containments][13][Applets][42][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][42][Configuration][SensorColors]
memory/physical/buffer=143,159,188
memory/physical/cache=188,143,170
memory/physical/free=188,143,179
memory/physical/total=188,163,143
memory/physical/used=143,188,187

[Containments][13][Applets][42][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/total","memory/physical/used","memory/physical/free","memory/physical/cache","memory/physical/buffer"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/usedPercent"]

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=41;42
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=10
disablePanelShadowForMaximized=true
iconSize=250
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastSidebarVisibilityMode=9
lengthExtMargin=9
maxLength=85
panelOutline=true
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=12
shadowOpacity=25
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=10
titleTooltips=false
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
lengthPadding=0
size=0.03

[Containments][13][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][201]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][201][Applets][202]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][201][Applets][202][Configuration]
PreloadWeight=0

[Containments][201][Applets][203]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][201][Applets][203][Configuration]
PreloadWeight=0

[Containments][201][Applets][204]
immutability=1
plugin=org.kde.kdeconnect

[Containments][201][Applets][204][Configuration]
PreloadWeight=0

[Containments][201][Applets][205]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][201][Applets][205][Configuration]
PreloadWeight=0

[Containments][201][Applets][206]
immutability=1
plugin=org.kde.plasma.volume

[Containments][201][Applets][206][Configuration]
PreloadWeight=0

[Containments][201][Applets][206][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][201][Applets][208]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][201][Applets][208][Configuration]
PreloadWeight=0

[Containments][201][Applets][209]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][201][Applets][209][Configuration]
PreloadWeight=0

[Containments][201][Applets][210]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][201][Applets][210][Configuration]
PreloadWeight=0

[Containments][201][Applets][211]
immutability=1
plugin=org.kde.plasma.battery

[Containments][201][Applets][211][Configuration]
PreloadWeight=0

[Containments][201][Applets][212]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][201][Applets][212][Configuration]
PreloadWeight=0

[Containments][201][Applets][259]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][201][Applets][259][Configuration]
PreloadWeight=0

[Containments][201][Applets][262]
immutability=1
plugin=org.kde.kscreen

[Containments][201][Applets][262][Configuration]
PreloadWeight=0

[Containments][201][Applets][263]
immutability=1
plugin=touchpad

[Containments][201][Applets][263][Configuration]
PreloadWeight=0

[Containments][201][Applets][264]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][201][Applets][264][Configuration]
PreloadWeight=0

[Containments][201][Applets][265]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][201][Applets][265][Configuration]
PreloadWeight=0

[Containments][201][ConfigDialog]
DialogHeight=1015
DialogWidth=1920

[Containments][201][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.kscreen,touchpad,org.kde.plasma.diskquota,org.kde.plasma.clipboard,org.kde.plasma.battery
hiddenItems=org.kde.plasma.battery
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
scaleIconsToFit=true

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][196]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][196][Configuration]
PreloadWeight=0

[Containments][25][Applets][196][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][200]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][200][Configuration]
PreloadWeight=31
SystrayContainmentId=201

[Containments][25][Applets][220]
immutability=1
plugin=com.github.zren.condensedweather

[Containments][25][Applets][220][Configuration]
PreloadWeight=0

[Containments][25][Applets][220][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][220][Configuration][General]
source=wettercom|weather|Colombo, Western Province, LK|LK0CE0001;Colombo

[Containments][25][Applets][226]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][25][Applets][226][Configuration]
PreloadWeight=0

[Containments][25][Applets][226][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][226][Configuration][General]
alignLeft=false
fontSize=12
lowBatteryPercent=17
normalColor=#aaffff

[Containments][25][Applets][254]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][254][Configuration]
PreloadWeight=0

[Containments][25][Applets][254][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][254][Configuration][General]
bold=true
noWindowText=Plasma Desktop        File        Edit        View        Go        Window        Help
noWindowType=desktopName
showApplicationIcon=true
textType=1

[Containments][25][Applets][261]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][266]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][Applets][266][Configuration]
PreloadWeight=0

[Containments][25][Applets][267]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][25][Applets][267][Configuration]
PreloadWeight=63

[Containments][25][Applets][267][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][267][Configuration][General]
fontSize=95
showFullName=false
showName=false
showNewSession=false
showTechnicalInfo=true
widgetListIconSize=0

[Containments][25][Applets][269]
immutability=1
plugin=AvalonMenu

[Containments][25][Applets][269][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=269;254;196;261;200;220;226;267;266
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
userBlocksColorizingApplets=195
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
lengthPadding=0.2
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2

[ScreenMapping]
screenMapping=
